C:\C#\FirstStepInCoding\2.Nums1To10\bin\Debug\net8.0\2.Nums1To10.exe
C:\C#\FirstStepInCoding\2.Nums1To10\bin\Debug\net8.0\2.Nums1To10.deps.json
C:\C#\FirstStepInCoding\2.Nums1To10\bin\Debug\net8.0\2.Nums1To10.runtimeconfig.json
C:\C#\FirstStepInCoding\2.Nums1To10\bin\Debug\net8.0\2.Nums1To10.dll
C:\C#\FirstStepInCoding\2.Nums1To10\bin\Debug\net8.0\2.Nums1To10.pdb
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.AssemblyInfoInputs.cache
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.AssemblyInfo.cs
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.csproj.CoreCompileInputs.cache
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.dll
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\refint\2.Nums1To10.dll
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.pdb
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\2.Nums1To10.genruntimeconfig.cache
C:\C#\FirstStepInCoding\2.Nums1To10\obj\Debug\net8.0\ref\2.Nums1To10.dll
