C:\C#\FirstStepInCoding\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.exe
C:\C#\FirstStepInCoding\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.deps.json
C:\C#\FirstStepInCoding\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.runtimeconfig.json
C:\C#\FirstStepInCoding\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.dll
C:\C#\FirstStepInCoding\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.pdb
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.AssemblyInfoInputs.cache
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.AssemblyInfo.cs
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.csproj.CoreCompileInputs.cache
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.dll
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\refint\01.USDToBGN.dll
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.pdb
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.genruntimeconfig.cache
C:\C#\FirstStepInCoding\01.USDToBGN\obj\Debug\net8.0\ref\01.USDToBGN.dll
