C:\C#\FirstStepInCoding\08.PetShop\bin\Debug\net8.0\08.PetShop.exe
C:\C#\FirstStepInCoding\08.PetShop\bin\Debug\net8.0\08.PetShop.deps.json
C:\C#\FirstStepInCoding\08.PetShop\bin\Debug\net8.0\08.PetShop.runtimeconfig.json
C:\C#\FirstStepInCoding\08.PetShop\bin\Debug\net8.0\08.PetShop.dll
C:\C#\FirstStepInCoding\08.PetShop\bin\Debug\net8.0\08.PetShop.pdb
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.AssemblyInfoInputs.cache
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.AssemblyInfo.cs
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.csproj.CoreCompileInputs.cache
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.dll
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\refint\08.PetShop.dll
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.pdb
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\08.PetShop.genruntimeconfig.cache
C:\C#\FirstStepInCoding\08.PetShop\obj\Debug\net8.0\ref\08.PetShop.dll
